server	{
		listen 443;

		#ssl 설정
		ssl on;
		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
		ssl_certificate_key /etc/ssl/private/localhost.dev.key;

		root /var/www/html;

		index index.html index.htm index.php index.nginx-debian.html;

		location / {
		try_files $uri $uri/ =404;
		}
}