server	{
		listen 443 ssl;

		server_name localhost;

		#ssl 설정
		ssl on;
		ssl_certificate /etc/ssl/certs/inception.dev.crt;
		ssl_certificate_key /etc/ssl/private/inception.dev.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;

		index index.html index.htm index.php index.nginx-debian.html;

		location / {
		try_files $uri $uri/ =404;
		}
}